SECRET_KEY=y_dx2mls5t#15$fk4m$=x_0z4j&uh0tq2fm)rg27ik3=+7*fer,
apiKey=AIzaSyClOwdD-d0Ex6KK1pajH-6NU0SlnlPicO4
authDomain=parkinsonhit-1ac54.firebaseapp.com
databaseURL=https://parkinsonhit-1ac54.firebaseio.com
storageBucket=parkinsonhit-1ac54.appspot.com